DROP DATABASE if exists `dcdl`;

CREATE DATABASE `dcdl` 
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_mysql500_ci
DEFAULT ENCRYPTION='N';

use dcdl;

DROP TABLE if exists T_AUTHOR CASCADE;
CREATE TABLE T_AUTHOR (
 id_author INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
 pseudo VARCHAR(30),
 firstname VARCHAR(30),
 lastname VARCHAR(30)
);

DROP TABLE if exists T_LANGUAGE CASCADE;

CREATE TABLE T_LANGUAGE (
 code_language CHAR(4) NOT NULL PRIMARY KEY,
 language VARCHAR(30),
 id_author_fk NUMERIC(2)
);

DROP TABLE if exists T_WORDTYPE CASCADE;

CREATE TABLE T_WORD_TYPE (
 id_word_type INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
 word_type VARCHAR(20)
);

DROP TABLE if exists T_DICTIONARY CASCADE;

CREATE TABLE T_DICTIONARY (
 id_dictionary INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
 name VARCHAR(30),
 code_language_fk CHAR(4),
 id_author_fk NUMERIC(2),
 description VARCHAR(100)
);

DROP TABLE if exists T_WORD CASCADE;

CREATE TABLE T_WORD (
 id_word INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
 word VARCHAR(50),
 id_dictionary_fk NUMERIC(3),
 id_author_fk NUMERIC(2),
 id_word_type_fk NUMERIC(2)
);

DROP TABLE if exists T_WORD_DEFINITION CASCADE;

CREATE TABLE T_WORD_DEFINITION (
 id_definition INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
 id_author_fk NUMERIC(2),
 id_word_fk NUMERIC(6),
 definition VARCHAR(200)
);
